# REST_Calculator

./: Dockerfile  README.md  pom.xml
src/main/java/com/service/adapter/: Application.java
src/main/java/com/service/adapter/client/: CalculatorSOAPClient.java
src/main/java/com/service/adapter/configuration/: SOAPConfiguration.java  SwaggerConfiguration.java
src/main/java/com/service/adapter/controller/: ActionController.java  ActionExceptionHandler.java
src/main/java/com/service/adapter/exception/: RequestValueException.java  SoapResultException.java
src/main/java/com/service/adapter/mapper/: Mapper.java
src/main/java/com/service/adapter/model/: ActionRequest.java  ActionResponse.java
src/main/java/com/service/adapter/model/error/: ActionErrorResponse.java  Error.java
src/main/java/com/service/adapter/service/: CalculatorService.java
src/main/java/com/service/adapter/service/impl/: CalculatorServiceImpl.java
src/main/java/com/service/adapter/validator/: ActionRequestValidator.java
src/test/java/com/service/adapter/: CalculatorTest.java  ValidatorTest.java
